PORT=3002
JWT_SECRET=devsecret
PGHOST=localhost
PGPORT=5432
PGDATABASE=infostream
PGUSER=infostream
PGPASSWORD=infostream
FEEDS_DISABLE_TASKS=1
DATABASE_URL=file:./prisma/dev.db
DATABASE_URL=file:./prisma/dev.db
TUSHARE_TOKEN=eafbdbd59c5a0d97e43b75e1c3ebfc1b58285c9033c33cd6c15e23b8
KRONOS_URL=http://127.0.0.1:5001/predict
